{
  "name": "@soniix/listdir",
  "version": "1.0.0",
  "description": "A command line tool to list everything in a specified directory.",
  "main": "cli.js",
  "type": "module",
  "bin": {
    "listdir": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js"
  },
  "author": "soniiix (https://github.com/soniiix)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0"
  }
}